# seleniumjavaPOM

./: pom.xml
src/: log4j.properties
src/test/Results/Screenshots/html/: Report.html
src/test/Testsuite/: testng.xml
src/test/java/Base/: BaseTest.java  ExtentReport.java  TestListener.java
src/test/java/constants/: General_Constants.java  IlabCareerHomePageElements.java  IlabJobPageElements.java
src/test/java/page/: IlabCareerHomePage.java  IlabJobPage.java
src/test/java/test/: MainTest.java
src/test/java/util/: BasePageUtil.java  ExcelDataProvider.java  ExcelUtils.java
src/test/resources/: reportportal.properties
src/test/resources/TestData/: TestData1.xlsx
